{
  "name": "@scola/mysql",
  "version": "0.0.0",
  "description": "MySQL Helpers",
  "repository": "github:scola84/node-mysql",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/mysql.js",
  "jsnext:main": "./index.js",
  "devDependencies": {
    "rollup": "^0.26.3"
  },
  "scripts": {
    "build": "rollup -i ./index.js -o ./dist/mysql.js -f cjs"
  }
}
